# MyAICollector

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/aysst/www/aicollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aysst/www/aicollector/: AboutusActivity.java  AttendActivity.java  DataGenerator.java  DoTaskActivity.java  HomePageActivity.java  MainActivity.java  RechargeActivity.java  ReleaseTaskActivity.java  SeeTaskActivity.java  ShowAudioActivity.java  ShowPictureActivity.java  ShowTextActivity.java
app/src/main/java/wheelview/: BottomDialog.java  Common.java  InertiaTimerTask.java  SmoothScrollTimerTask.java  TimeRange.java  WheelView.java
app/src/main/res/layout/: activity_aboutus.xml  activity_attend.xml  activity_do_task.xml  activity_fragment_home.xml  activity_fragment_notice.xml  activity_fragment_release.xml  activity_homepage.xml  activity_recharge.xml  activity_releasetask.xml  activity_see_task.xml  activity_show_audio.xml  activity_show_picture.xml  activity_show_text.xml  answer_item.xml  dialog_content_view.xml  dialog_on_edit.xml  dialog_select_date_time.xml  nav_header_main.xml  notice_item.xml  provide_audiotask_item.xml  provide_audiotask_item_sub.xml  provide_audiotask_item_super.xml  provide_picturetask_item.xml  provide_picturetask_item_sub.xml  provide_picturetask_item_super.xml  provide_texttask_item_sub.xml  provide_texttask_item_super.xml  provide_videotask_item.xml  tab.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_provider_on_dotaskactivity.xml
app/src/main/res/raw/: t1.txt  t2.txt  t3.txt  txt44.txt
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/cn/aysst/www/aicollector/: ExampleUnitTest.java
(+21 files in other folders)
