apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cn.aysst.www.aicollector"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.leon:lfilepickerlibrary:1.7.0'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
    resolutionStrategy.force 'com.android.support:appcompat-v7:26.1.0'
    resolutionStrategy.force 'com.android.support:recyclerview-v7:26.1.0'
    resolutionStrategy.force 'com.android.support:cardview-v7:26.1.0'
    resolutionStrategy.force 'com.android.support:design:26.1.0'
}
