<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_on_show_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </LinearLayout>
        <TextView
            android:id="@+id/info_on_show_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:maxLines="3"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_on_show_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_on_show_text"
        android:layout_above="@+id/delete_on_show_text"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/view_on_show_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </ScrollView>

    <Button
        android:id="@+id/delete_on_show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/download_on_show_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="删除"/>

    <Button
        android:id="@+id/download_on_show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="下载"/>

</RelativeLayout>
