<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_on_show_aud"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info_on_show_aud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:maxLines="3"
            android:textSize="24sp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/view_on_show_aud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_on_show_aud"
        android:layout_above="@+id/delete_on_show_aud"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_album_black_24dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/play_on_show_aud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="播放"/>
                <Button
                    android:id="@+id/pause_on_show_aud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="暂停"/>
                <Button
                    android:id="@+id/stop_on_show_aud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停止"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/delete_on_show_aud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/download_on_show_aud"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="删除"/>

    <Button
        android:id="@+id/download_on_show_aud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:text="下载"/>

</RelativeLayout>
